FUNCTION dot_product_func(v1,v2: ARRAY_OF INTEGER[2];) : INTEGER
VAR
   ps : INTEGER := 0
   i:INTEGER
BEGIN
  FOR i FROM 0 TO v1.length DO
      ps:=ps +v1[i]*v2[i]
  END_FOR

  PROCEDURE dot_product_func(v1,v2: ARRAY_OF INTEGER[2],VAR ps:INTEGER)
  VAR
      i:INTEGER
      BEGIN
      FOR i FROM min 0 v1.length  DO
          ps:=ps +v1[i]*v2[i]
      END_FOR
      
END
ALGORITHM algorithm_name
VAR
    tab : ARRAY_OF INTEGER[4]:[[1,0],[-2,3],[3,-2],[0,1]];
    p : INTEGER
BEGIN
    FOR i FROM 0 TO tab.length-1  DO
    FOR j FROM i+1 TO tab.length  DO
       IF (dot_product_func(tab[i],tab[j])) THEN
           ecrire ["vecteur :",i ,"et vect :",j,"sont orthogonaux")
       END_IF
    END_FOR
    END_FOR

     FOR i FROM 0 TO tab.length-1  DO
    FOR j FROM i+1 TO tab.length  DO
       (dot_product_func(tab[i],tab[j],p)
       IF (p=0) THEN
         ecrire ["vecteur :",i ,"et vect :",j,"sont orthogonaux")
       END_IF
    END_FOR
    END_FOR
END